{
  "name": "stylelint-config-logic-order",
  "version": "1.0.0",
  "description": "This Stylelint configuration validates the ordering of CSS properties according to a certain logic :D",
  "author": "Quentin Morel <no@email.com>",
  "license": "ISC",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "logic",
    "order",
    "sort"
  ],
  "main": "src/index.js",
  "homepage": "https://minimo_0@bitbucket.org/minimo_0/stylelint-config-logic-order#readme",
  "repository": {
    "type": "git",
    "url": "https://minimo_0@bitbucket.org/minimo_0/stylelint-config-logic-order"
  },
  "bugs": {
    "url": "https://minimo_0@bitbucket.org/minimo_0/stylelint-config-logic-order/issues"
  },
  "files": [
    "src/index.js"
  ],
  "devDependencies": {
    "ava": "^2.2.0",
    "stylelint": "^9.2.0"
  },
  "dependencies": {
    "stylelint-order": "^3.0.1"
  },
  "scripts": {
    "test": "ava"
  }
}
